# net-standard-test-helper

./: NetStandardTestHelper.sln  README.md  azure-pipelines.yml  build.yml  release.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  sync-github-with-csproj.yml
c#/: TestHelper.cs  TestHelper.csproj  TestValues.cs
src/TestHelper/: NetType.cs  Nunit.cs  TestHelper.cs  TestHelper.csproj  TestHelper.xml  TestValues.cs  Text.cs
src/TestHelper.Test/: NUnit_Tests.cs  TestHelper.Test.csproj  TestHelper.Test.xml  TestHelper_Tests.cs  Xunit_Tests.cs
