<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NetStandardTestHelper</AssemblyName>
    <RootNamespace>NetStandardTestHelper</RootNamespace>
    <Authors>Kevin Brashears</Authors>
    <Company>kbrashears5</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Collection of helpers for unit testing with Net Standard</Description>
    <PackageProjectUrl>https://github.com/kbrashears5/net-standard-test-helper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kbrashears5/net-standard-test-helper</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>TestHelper.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>TestHelper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
